<?xml version="1.0" encoding="utf-8"?>
<es.uc3m.moc.etiquetar.utilities.layout.LinearLayoutOutlined xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:weightSum="10"
    android:paddingRight="15dp"
    android:paddingLeft="10dp"
    android:layout_weight="2"
    android:id="@+id/lloForComment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9.5"
            android:textSize="18sp"
            android:gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:src="@drawable/points"
            android:layout_gravity="right|end"
            android:id="@+id/ivMore"
            />
        />
    </LinearLayout>

</es.uc3m.moc.etiquetar.utilities.layout.LinearLayoutOutlined>