<?xml version="1.0" encoding="utf-8"?>
<es.uc3m.moc.etiquetar.utilities.layout.LinearLayoutOutlined xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:weightSum="10"
    android:padding="3dp"
    android:layout_weight="2"
    android:id="@+id/lloForComment"
    android:background="#FFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5"
        android:textSize="18sp"
        android:textColor="#000"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold"
            android:layout_weight="1.5"
            android:textSize="20sp"
            android:textColor="#000"
            />

</es.uc3m.moc.etiquetar.utilities.layout.LinearLayoutOutlined>